{
  "name": "su-sws/firststep_subtheme",
  "description": "First Step Subtheme.",
  "type": "drupal-custom-theme",
  "homepage": "https://github.com/SU-SWS/firststep_subtheme",
  "authors": [],
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev"
}
